#图数据库 [graph_db]（2019-01-08 ~ 2019-01-15）
1、图数据库的基本概念和主流图数据库对比， 知识图谱
2、Neo4j的使用：安装， Cypher， 数据管理，导入导出， 前端Html，聚类
3、Neo4j的Java API
4、JanusGraph的使用: 安装，Gremlin，数据管理，导入导出，前端HTML
5、Gremlin的Java API
6、D3展示图

#Pandas数据处理 [pandas] （2019-01-16 ~ 2019-01-22）
1、Pandas数据模型
2、Pandas数据读取和输出
3、Pandas数据转换
4、Pandas循环、排序、查找、过滤
5、Pandas可视化
6、Pandas大数据处理

#Sklearn机器学习 [sklearn] （2019-01-23 ~ 2019-01-31）
1、机器学习框架
2、特征处理
3、分类
4、回归
5、聚类
6、bagging和xgboost
7、模型保存和载入，在线更新
8、在Java程序中使用sklearn模型

#Spark数据处理和机器学习 [spark]（2019-02-01 ~ 2019-02-10）

#Scrapy爬虫框架  [scrapy]（2019-02-11 ~ 2019-02-20）
1、系统架构，调度机制，排重机制，Pipeline，线程，爬虫扩张和限制，数据存储
2、数据提取和保存：css选择器和xpath选择器； ajax api； headless浏览器
3、防反爬策略：Cookie，User-Agent,  验证码， 代理池
4、起点字符集反爬
5、数据存储：文件，MySQL，Mongodb
6、分布式：Redis
7、法律风险

#推荐系统 [recommend] （2019-02-21 ~ 2019-02-28）
1、推荐系统概述：策略，架构，数据，效果评估
2、开源推荐系统
3、FastFM算法
4、小说推荐系统实战
5、前端交互

#站内搜索系统 [site_search]（2019-03-01 ~ 2019-03-10）
1、搜索系统概述
2、ElasticSearch：数据模型，算法，分布式策略
3、Java API
4、搜索优化
5、复杂搜索
6、个性化搜索